:root {
  --main-background-color: #ffffff;
  --second-background-color: #f5f4fa;
  --third-background-color: #2f303a;
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --primary-btn-hover-color: #188ce8;
  --third-text-color: #ffffff;
  --margin-pic: 30px;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  color: var(--primary-text-color);
  background-color: var(--main-background-color);
  font-family: Roboto, sans-serif;
}
/* скриваєм крапки, підкреслення */
ul {
  margin: 0;
  padding: 0;

  list-style: none;
}
a {
  text-decoration: none;
}
/* скриті заголовки */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* logo */
.header {
  background-color: var(--main-background-color);
  border-bottom: 1px solid #ececec;
}
.header-cont {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;
  letter-spacing: 0.03em;
}
.logo .black {
  color: var(--primary-text-color);
}
.logo .white {
  color: var(--third-text-color);
}
/* навігація сайту */
.nav-menu {
  display: flex;
}
.nav {
  margin-left: 93px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-item + .nav-item {
  margin-left: 50px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
/* активна сторінка */
.activ-page {
  color: var(--accent-color);
}
/* контакти */
.contact {
  display: flex;
  margin-left: auto;
  padding: 0;
}
.contact-item + .contact-item {
  margin-left: 50px;
}
.contact-head {
  color: var(--second-text-color);
  font-weight: 500;
  font-style: normal;
}
.contact-head:hover,
.contact-head:focus {
  color: var(--accent-color);
}
/* Герой */
.hero {
  padding: 200px 0;
  background-color: var(--third-background-color);
  color: var(--third-text-color);
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* кнопки */
.button {
  margin-top: 30px;

  font-family: inherit;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.86;
  border-radius: 4px;
}
.button:hover,
.button:focus {
  background-color: var(--primary-btn-hover-color);
}
/* секція переваги advantages */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin: 0;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.adv-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* параграфи */
.adv {
  display: flex;
  flex-wrap: wrap;
}
.adv-item {
  margin-right: var(--margin-pic);
  width: 270px;
}
.adv-item:nth-child(4n) {
  margin-right: 0px;
}
.adv-paragraph {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* чим ми займаємось */
.example {
  padding-top: 0;
}
.index-example {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  flex-basis: calc(100% / 3);
}
.index-example .item + .item {
  margin-left: var(--margin-pic);
}

/* команда */
.back-color {
  background-color: var(--second-background-color);
}
.team {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 4);
  margin-top: 50px;
}
.team-item {
  background-color: var(--main-background-color);
}
.team-item + .team-item {
  margin-left: var(--margin-pic);
}
.team-content {
  padding: 30px 0;
}
.team-mate {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-position {
  margin-top: 10px;
  margin-bottom: 30;

  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
/* футер */
.footer {
  background-color: var(--third-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
/* лого футер */
.logo-foot {
  color: var(--third-text-color);
}
/* локація */

.location {
  color: var(--third-text-color);
  font-style: normal;
}
.location:hover,
.location:link {
  color: var(--accent-color);
}
/* контакти футер */
.address {
  margin-top: 20px;
}
.contact-footer {
  margin-top: 9px;
}
.contact-link-foot {
  color: var(--second-text-color);
  font-style: normal;
}
.contact-link-foot:hover,
.contact-link-foot:focus {
  color: var(--accent-color);
}
/* портфолио */
/* Кнопки фільтр */
.button-card {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-card .item + .item {
  margin-left: 8px;
}
.button-radio {
  font-family: inherit;
  color: var(--primary-text-color);
  background-color: var(--second-background-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: transparent;
}
.button-radio:hover,
.button-radio:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
/* приклади робіт */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--margin-pic));
  margin-left: calc(-1 * var(--margin-pic));
  padding: 0;

  list-style: none;
}
.card-set > .item {
  /* flex-basis: calc((100%-30px) / 3); */
  flex-basis: calc(100% / 3 - var(--margin-pic));
  margin-left: var(--margin-pic);
  margin-top: var(--margin-pic);
}
.card-content {
  padding: 20px 24px;
  border: 1px solid var(--second-background-color);
}

.card-title {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  margin-top: 4px;

  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
}
